{
  //***********Office
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=Fasahny-DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},

  ////***********Labtop home
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=Server-name\\SQLEXPRESS;Database=Fasahny-DB2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
